VITE_SUPABASE_PROJECT_ID="zdtdedvheegfjatqwegl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdGRlZHZoZWVnZmphdHF3ZWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDM5MTgsImV4cCI6MjA3NDk3OTkxOH0.6mRKLL0P-BPfg9j5Jjj8_D8t7lg7n3z8D_ojZt0z_qQ"
VITE_SUPABASE_URL="https://zdtdedvheegfjatqwegl.supabase.co"
